<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/projectListFragment">

    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.lilyan_lefevre.puzzleit.feature.project.list.ProjectListFragment"
        android:label="@string/puzzles_list_title"
        tools:layout="@layout/fragment_project_list">

        <action
            android:id="@+id/action_projectListFragment_to_projectCreationFragment"
            app:destination="@id/projectCreationFragment" />

        <action
            android:id="@+id/action_projectListFragment_to_puzzleWorkingFragment"
            app:destination="@id/puzzleWorkingFragment">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/projectCreationFragment"
        android:name="com.lilyan_lefevre.puzzleit.feature.project.create.ProjectCreationFragment"
        android:label="@string/create_puzzle_title"
        tools:layout="@layout/fragment_project_creation">

        <argument
            android:name="projectId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />

        <action
            android:id="@+id/action_projectCreationFragment_to_puzzleBoundsFragment"
            app:destination="@id/puzzleBoundsFragment">
            <argument
                android:name="imagePath"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/puzzleBoundsFragment"
        android:name="com.lilyan_lefevre.puzzleit.feature.project.create.PuzzleBoundsFragment"
        android:label="@string/puzzle_bounds_title"
        tools:layout="@layout/fragment_puzzle_bounds">
        <argument
            android:name="imagePath"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/puzzleWorkingFragment"
        android:name="com.lilyan_lefevre.puzzleit.feature.puzzle.PuzzleWorkingFragment"
        android:label="puzzle_name"
        tools:layout="@layout/fragment_puzzle_working">

        <argument
            android:name="projectId"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_puzzleWorkingFragment_to_pieceCaptureFragment"
            app:destination="@id/pieceCaptureFragment" />

        <action
            android:id="@+id/action_puzzleWorkingFragment_to_projectCreationFragment"
            app:destination="@id/projectCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/pieceCaptureFragment"
        android:name="com.lilyan_lefevre.puzzleit.feature.puzzle.capture.PieceCaptureFragment"
        android:label="Piece Capture"
        tools:layout="@layout/fragment_piece_capture" />

</navigation>
